I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/code/day3/pool.rpy", line 76, in script
    jump dirpoll
ScriptError: could not find label 'dirpoll'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/code/day3/pool.rpy", line 76, in script
    jump dirpoll
  File "/Users/Pedobear/Projects/RenPy/renpy/ast.py", line 1633, in execute
    rv = renpy.game.script.lookup(target)
  File "/Users/Pedobear/Projects/RenPy/renpy/script.py", line 875, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'dirpoll'.

Darwin-18.2.0-x86_64-i386-64bit
Ren'Py 7.1.3.1092
Bled_Moon 0.5 Alpha
Fri Dec 21 20:04:26 2018
